<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="89dp"
    android:height="95dp"
    android:viewportWidth="89"
    android:viewportHeight="95">
  <path
      android:pathData="M29.5,65.5m-29.5,0a29.5,29.5 0,1 1,59 0a29.5,29.5 0,1 1,-59 0"
      android:fillColor="#ABBEFF"/>
  <path
      android:pathData="M30.562,25.621C31.57,19.546 38.777,16.84 43.534,20.75L67.619,40.548C72.376,44.458 71.116,52.053 65.351,54.217L36.164,65.176C30.398,67.341 24.452,62.453 25.459,56.377L30.562,25.621Z"
      android:fillColor="#597EFF"
      android:fillAlpha="0.44"/>
</vector>
