<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="19dp"
            android:paddingTop="12dp"
            android:paddingRight="19dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="bottom"
                    android:text="Hi !"
                    android:textColor="#404040"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="User"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingTop="2dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:indeterminate="false"
                        android:max="5"
                        android:progress="0"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:rotation="-90" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:src="#404040"
                        app:civ_border_color="#FF000000" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="LEARN NFTs"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="9.5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/introduction_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/home_card_view_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:src="@drawable/lock"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="111dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/v1_c" />

                    <TextView
                        android:id="@+id/intro_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Introduction"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sellLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/home_card_view_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/v3Lock"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:src="@drawable/lock"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/v3"
                        android:layout_width="110dp"
                        android:layout_height="111dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/v2_nc" />

                    <TextView
                        android:id="@+id/v3Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Sell NFTs"
                        android:textColor="#A4A4A4  "
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buyLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/home_card_view_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:src="@drawable/lock"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="111dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/v2_nc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Buy NFTs"
                        android:textColor="#A4A4A4  "
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9.5dp"
                android:layout_marginRight="19dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/basicsLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/home_card_view_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/v2Lock"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:src="@drawable/lock"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/v2"
                        android:layout_width="110dp"
                        android:layout_height="111dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/v2_nc" />

                    <TextView
                        android:id="@+id/v2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Basics"
                        android:textColor="#A4A4A4  "
                        android:textSize="18sp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/challenge_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="233dp"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/challenge_cardview_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:scaleType="fitCenter"
                        android:src="@drawable/challenge_image_png" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:fontFamily="@font/poppins_bold"
                        android:text="#CHALLENGE"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/advLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/home_card_view_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:src="@drawable/lock"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="111dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/v2_nc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Advanced"
                        android:textColor="#A4A4A4  "
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>



