<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/superParentLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.QuestionActivity">

    <LinearLayout
        android:id="@+id/parentLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/introLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/introImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="top"
                android:scaleType="fitCenter"
                android:src="@drawable/introduction1_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="19dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Introduction\nto NFTs"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="2 Reads • 2 Videos"
                    android:textColor="#BCBCBC"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/backLinearLayoutIntro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/nextLinearLayoutIntro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />
            </LinearLayout>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/videoPlayerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/backLinearLayoutVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/nextLinearLayoutVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/yt_player_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#d9d9d9"
                    app:cardCornerRadius="12dp">

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/vTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="What are NFTs ?"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/likeBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/like_btn_bg"
                        android:clickable="true"
                        android:src="@drawable/like" />

                    <ImageButton
                        android:id="@+id/dislikeBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/like_btn_bg"
                        android:clickable="true"
                        android:src="@drawable/dislike" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:id="@+id/readingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbarSize="0dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/backLinearLayoutRead"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/nextLinearLayoutRead"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewToolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="What are NFTs ?"
                            android:textColor="@color/black"
                            android:textSize="26sp"
                            app:layout_collapseMode="parallax" />

                        <TextView
                            android:id="@+id/readTvToolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="5 min read"
                            android:textColor="#797979"
                            android:textSize="15sp"
                            app:layout_collapseMode="parallax" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_margin="10dp"
                            android:background="#E0E0E0" />

                        <TextView
                            android:id="@+id/t1Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Lorem ipsum dolor sit amet consectetur. Erat dolor dictumst pharetra posuere. Urna sit diam in augue leo blandit. Sit maecenas nibh aliquam iaculis adipiscing tristique morbi tristique. Commodo velit neque laoreet auctor. Amet euismod erat pharetra mattis. Id lacus lectus nec curabitur."
                            android:textColor="#535353"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageRv"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/demo_image_rv" />

                        <TextView
                            android:id="@+id/t2Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Lorem ipsum dolor sit amet consectetur. Erat dolor dictumst pharetra posuere. Urna sit diam in augue leo blandit. Sit maecenas nibh aliquam iaculis adipiscing tristique morbi tristique. Commodo velit neque laoreet auctor. Amet euismod erat pharetra mattis. Id lacus lectus nec curabitur."
                            android:textColor="#535353"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/likeBtn2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="20dp"
                                android:background="@drawable/like_btn_bg"
                                android:clickable="true"
                                android:src="@drawable/like" />

                            <ImageButton
                                android:id="@+id/dislikeBtn2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="20dp"
                                android:background="@drawable/like_btn_bg"
                                android:clickable="true"
                                android:src="@drawable/dislike" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/questionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbarSize="0dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="19dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Question 1/1"
                    android:textColor="#6A6A6A"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="What are NFTs ?"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/o1Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/question_ns">

                    <TextView
                        android:id="@+id/o1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Option one"
                        android:textColor="#B6B6B6"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/o2Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/question_ns">

                    <TextView
                        android:id="@+id/o2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Option two"
                        android:textColor="#B6B6B6"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/o3Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/question_ns">

                    <TextView
                        android:id="@+id/o3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Option three"
                        android:textColor="#B6B6B6"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/o4Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/question_ns">

                    <TextView
                        android:id="@+id/o4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Option four"
                        android:textColor="#B6B6B6"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/next_or_submit_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text="Next"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/arrow_next"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/backLinearLQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/nextLinearLQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

    <com.kanahia.boolianapp.utils.CustomToolbarView
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:layout_weight="1" />


</LinearLayout>